# WatermelonIME

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules-optimized.pro  proguard-rules.pro
app/src/androidTest/java/co/watermelonime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/watermelonime/: C.java  ChineseKey.java  Constants.java  DBCopy.java  Key.java  MainService.java  TextLayoutFactory.java  Timer.java
app/src/main/java/co/watermelonime/Common/: Colour.java  Font.java  Listeners.java  Printer.java  Size.java  TextLayoutFactory.java  Timer.java
app/src/main/java/co/watermelonime/Core/: Benchmark.java  Benchmark2.java  BufferedSplitter.java  ContactsLearner.java  Controller.java  DB.java  Database.java  Engine.java  Engine2.java  EngineCon.java  EngineController.java  EnglishPredictor.java  Learner.java  NavigationKeyListener.java  OldController.java  Runnables.java  Transform.java  Transform2.java
app/src/main/java/co/watermelonime/InputView/: InputView.java  NotUsing.txt  Waiting.java  WaitingView.java
app/src/main/java/co/watermelonime/InputView/Chinese/: ChineseInputView.java  Common.java  InputView.java
app/src/main/java/co/watermelonime/InputView/Chinese/Candidate/: CandidateButton.java  CandidateView.java  CandidateViewScroller.java  CharacterKey.java  DictButton.java  DictController.java  DictTitle.java  DynamicLayoutPool.java  NavigationKey.java  OnClickCandidate.java  OnClickDict.java  OnClickDictTitle.java  OnTouchCandidate.java  OnTouchCharacterKey.java  PredictionArea.java  PredictionKey.java
app/src/main/java/co/watermelonime/InputView/Chinese/Keyboard/: ChineseKey.java  ChineseKeyboard.java  Common.java  Consonant.java  Consonants.java  OnTouchConsonant.java  OnTouchDel.java  OnTouchEnter.java  OnTouchPunctuation.java  OnTouchVowel.java  Vowels.java
app/src/main/java/co/watermelonime/InputView/Chinese/Sentence/: FunctionKeys.java  LandscapeLanguageSelectorBar.java  LanguageSelector.java  LanguageSelectorKey.java  OnTouchSentenceButton.java  SentenceButton.java  SentenceView.java
app/src/main/java/co/watermelonime/InputView/Emoji/: CandidateEmojiView.java  Emoji.java  EmojiInputView.java  EmojiKey.java  EmojiKeyboard.java  EmojiSelector.java  EmojiSelectorKey.java  Expressions.java  OnTouchExpression.java
app/src/main/java/co/watermelonime/InputView/English/: CandidateBar.java  CandidateButton.java  EnglishKey.java  EnglishKeyboard.java  Listeners.java  NavigationKey.java  OnTouchEnglishCandidate.java  OnTouchEnglishKey.java  SpaceBar.java  Umlaut.java
app/src/main/java/co/watermelonime/InputView/Number/: NumKey.java  NumberKeyboard.java
app/src/main/java/co/watermelonime/InputView/Numpad/: NumKey.java  NumberKeyboard.java
app/src/main/res/drawable/: arrow_bold_up.xml  emoji_happy.xml  erase.xml  forward_delete.xml  globe.xml  keyboard_return_white.xml  keyboard_tab_white.xml  level_up.xml  nav_cut.xml  nav_down.xml  nav_end.xml  nav_home.xml  nav_left.xml  nav_paste.xml  nav_right.xml  nav_space_full.xml  nav_up.xml  settings.xml  space_bar_white.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: DB v5.ipynb  Encryption Guide.md  Vowels.java  installSQLCipher.md
misc/sqlitebrowser.app/Contents/: Info.plist
misc/sqlitebrowser.app/Contents/Frameworks/: libcrypto.1.0.0.dylib  libsqlcipher.0.dylib
misc/sqlitebrowser.app/Contents/Frameworks/QtMacExtras.framework/Versions/5/: QtMacExtras
misc/sqlitebrowser.app/Contents/Frameworks/QtNetwork.framework/Versions/5/: QtNetwork
misc/sqlitebrowser.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/: QtPrintSupport
misc/sqlitebrowser.app/Contents/MacOS/translations/: sqlb_zh_TW.qm
misc/sqlitebrowser.app/Contents/PlugIns/bearer/: libqcorewlanbearer.dylib  libqgenericbearer.dylib
misc/sqlitebrowser.app/Contents/PlugIns/imageformats/: libqdds.dylib  libqgif.dylib  libqicns.dylib  libqico.dylib  libqjp2.dylib  libqjpeg.dylib  libqmng.dylib  libqtga.dylib  libqtiff.dylib  libqwbmp.dylib  libqwebp.dylib
misc/sqlitebrowser.app/Contents/PlugIns/printsupport/: libcocoaprintersupport.dylib
