apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "co.watermelonime"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    def versionPropsFile = file('version.properties')
//
//    if (versionPropsFile.canRead()) {
//        def Properties versionProps = new Properties()
//        versionProps.load(new FileInputStream(versionPropsFile))
//        def code = versionProps['VERSION_CODE'].toInteger() + 1
//
//        versionProps['VERSION_CODE']=code.toString()
//        versionProps.store(versionPropsFile.newWriter(), null)
//
//        defaultConfig {
//            versionCode code
//            applicationId "co.watermelonime"
//            minSdkVersion 19
//            targetSdkVersion 23
//            versionName "1.0"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apply plugin: 'com.jakewharton.hugo'
    compile(name: 'android-database-sqlcipher-3.3.1-2', ext:'aar')
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
